{
  "name": "setup-air",
  "version": "1.0.0",
  "private": true,
  "description": "A GitHub Action to set up Air.",
  "main": "dist/setup-air/index.js",
  "scripts": {
    "build": "tsc",
    "format": "biome format --fix",
    "format-check": "biome format",
    "lint": "biome lint --fix",
    "package": "ncc build -o dist/setup-air src/setup-air.ts",
    "all": "npm install && npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posit-dev/setup-air.git"
  },
  "keywords": ["actions", "action", "r", "air"],
  "author": "@DavisVaughan",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/tool-cache": "^2.0.2",
    "@octokit/core": "^7.0.2",
    "@octokit/plugin-paginate-rest": "^13.1.0",
    "@octokit/plugin-rest-endpoint-methods": "^16.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@types/node": "^24.0.3",
    "@types/semver": "^7.7.0",
    "@vercel/ncc": "^0.38.3",
    "js-yaml": "^4.1.0",
    "typescript": "^5.8.3"
  }
}
